*
  outline: none
::selection
  background: transparent
::-moz-selection
  background: transparent

html
  min-height: 100vh

body
  background: white
  color: $black
  display: flex
  flex-direction: column
  min-height: 100vh

a
  color: $black

.nav-item a, a.nav-item
  color: $black

.content
  flex: 1

.entry-meta
  display: none
